<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Milk Tea Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1> <img src="images/logo.png" alt="Ar-Tea Logo">Ar-Tea</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="about.html#about">About Us</a></li>
                <li><a href="menu.html#menu">Product</a></li>
                <li><a href="contact.html#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="about-section">
        <div class="about-content">
            <h2>About Ar-Tea Milk Tea House</h2>
            <p>Welcome to Ar-Tea, where we blend the finest teas with a touch of creativity and heart. Our milk tea house is dedicated to providing you with an exceptional milk tea experience, crafted with high-quality ingredients and a passion for innovation. From classic favorites to unique flavors, each cup is prepared to satisfy and surprise your taste buds.</p>
            <p>Our mission is to create a cozy and inviting space where everyone can enjoy a refreshing drink, unwind, and connect. We believe that a good cup of milk tea can brighten anyone's day, and we're here to make that happen.</p>
        </div>
        <div class="about-image">
            <img src="images/img-bg.jpg" alt="Inside Ar-Tea Milk Tea House">
        </div>
    </section>

      <!--Footer-->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Ar-Tea Logo" />
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="images/ig-removebg-preview.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter (2).png" alt="twitter"></a>
              </div>
            </div>
            <div class="footer-section">
              <h4>How To Order</h4>
              <a href="#">View Menu</a>
              <a href="#">Locations</a>
            </div>
            <div class="footer-section">
              <h4>Promotions</h4>
              <a href="#">Promos</a>
              <a href="#">Gift Cards</a>
            </div>
            <div class="footer-section">
              <h4>About Us</h4>
              <a href="#">About Ar-Tea</a>
              <a href="#">Careers</a>
              <a href="#">Contact Us</a>
              <a href="#">Rate Our Store</a>
            </div>
            <div class="footer-section">
              <h4>About Our Website</h4>
              <a href="#">Privacy Notice</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Accessibility</a>
              <a href="#">Sitemap</a>
            </div>
          </div>
          <div class="footer-buttons">
            <button class="order-now-btn">Order Now</button>
          </div>
        </div>
        <p class="footer-copyright">
          © 2024 Ar-Tea Milk Tea House. All rights reserved.
        </p>
      </footer>
</body>
</html>
