<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Tea Shop - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="images/logo.png" alt="Ar-Tea Logo">Ar-Tea</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="about.html#about">About Us</a></li>
                <li><a href="menu.html#menu">Product</a></li>
                <li><a href="contact.html#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2 class="fade-in">Contact Us</h2>

        <div class="contact-info fade-in">
            <p><img src="images/location-removebg-preview.png" alt="Location Icon" class="contact-icon"> St. Jude Lucena Block 9 Lot 18, <br>San Miguel Street, Phase 5A St. Jude Village,<br> Lucena City, Quezon Province</p>
            <p><img src="images/contact-removebg-preview.png" alt="Phone Icon" class="contact-icon"> 0966 895 2433</p>
            <p><img src="images/email-removebg-preview.png" alt="Email Icon" class="contact-icon"> arteamilkteahouse@gmail.com</p>
            <p>Follow us on social media!</p>

            <ul class="social-media fade-in">
                <li><a href="#"><img src="images/fb.png" alt="Facebook Icon"> Facebook</a></li>
                <li><a href="#"><img src="images/ig.png" alt="Instagram Icon"> Instagram</a></li>
                <li><a href="#"><img src="images/twitter (2).png" alt="Twitter Icon"> Twitter</a></li>
            </ul>
        </div>

        <!-- Contact Form Section -->
        <section id="fill-up-form">
            <h2 class="fade-in">Fill-Up Form</h2>
            
            <div class="form-container fade-in">
                <form action="submit_form.php" method="POST">
                    <!-- Personal Information Section -->
                    <div class="form-group">
                        <label for="full-name">Full Name:</label>
                        <input type="text" id="full-name" name="full_name" required placeholder="Enter your full name">
                    </div>
        
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">
                    </div>
        
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email address">
                    </div>
        
                    <!-- Address Section -->
                    <h3>Address Information</h3>
                    <div class="form-group">
                        <label for="address">Street Address:</label>
                        <input type="text" id="address" name="address" required placeholder="Enter your street address">
                    </div>
        
                    <div class="form-group">
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required placeholder="Enter your city">
                    </div>
        
                    <div class="form-group">
                        <label for="zip-code">Zip Code:</label>
                        <input type="text" id="zip-code" name="zip_code" required placeholder="Enter your zip code">
                    </div>
        
                    <!-- Message Section -->
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" placeholder="Enter any additional information here"></textarea>
                    </div>
        
                    <!-- Submit Button -->
                    <div class="form-group">
                        <button type="submit" class="submit-btn">Submit Form</button>
                    </div>
                </form>
            </div>
        </section>
        

      <!--Footer-->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Ar-Tea Logo" />
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="images/ig-removebg-preview.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter (2).png" alt="twitter"></a>
              </div>
            </div>
            <div class="footer-section">
              <h4>How To Order</h4>
              <a href="#">View Menu</a>
              <a href="#">Locations</a>
            </div>
            <div class="footer-section">
              <h4>Promotions</h4>
              <a href="#">Promos</a>
              <a href="#">Gift Cards</a>
            </div>
            <div class="footer-section">
              <h4>About Us</h4>
              <a href="#">About Ar-Tea</a>
              <a href="#">Careers</a>
              <a href="#">Contact Us</a>
              <a href="#">Rate Our Store</a>
            </div>
            <div class="footer-section">
              <h4>About Our Website</h4>
              <a href="#">Privacy Notice</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Accessibility</a>
              <a href="#">Sitemap</a>
            </div>
          </div>
          <div class="footer-buttons">
            <button class="order-now-btn">Order Now</button>
          </div>
        </div>
        <p class="footer-copyright">
          © 2024 Ar-Tea Milk Tea House. All rights reserved.
        </p>
      </footer>
</body>
</html>
