<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar-Tea - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="images/logo.png" alt="Ar-Tea Logo">Ar-Tea</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="about.html#about">About Us</a></li>
                <li><a href="menu.html#menu">Product</a></li>
                <li><a href="contact.html#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section (Teaser) -->
    <section id="hero" class="hero-section">
        <div class="hero-text">
            <h2>Welcome to Ar-Tea!</h2>
            <p>Your go-to place for the finest milk teas, made with love and quality ingredients.</p>
            <p>Discover a variety of refreshing flavors from our menu.</p>
            <a href="menu.html#product" class="cta-button">Explore Our Product</a>
        </div>
        <div class="hero-image">
            <img src="images/Presentation1-removebg-preview.png" alt="Milk Tea Teaser">
        </div>
    </section>

    <!-- About Teaser Section -->
    <section id="about-teaser" class="about-teaser">
        <h2>Glimpse of Ar-Tea</h2>
        <p>At Ar-Tea, we believe in creating unique tea experiences with every sip. Our goal is to bring joy and refreshment to your day with our carefully crafted beverages.</p>
        <a href="about.html#about" class="cta-button">Learn More About Us</a>
    </section>

      <!--Footer-->
      <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Ar-Tea Logo" />
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="images/ig-removebg-preview.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter (2).png" alt="twitter"></a>
              </div>
            </div>
            <div class="footer-section">
              <h4>How To Order</h4>
              <a href="#">View Menu</a>
              <a href="#">Locations</a>
            </div>
            <div class="footer-section">
              <h4>Promotions</h4>
              <a href="#">Promos</a>
              <a href="#">Gift Cards</a>
            </div>
            <div class="footer-section">
              <h4>About Us</h4>
              <a href="#">About Ar-Tea</a>
              <a href="#">Careers</a>
              <a href="#">Contact Us</a>
              <a href="#">Rate Our Store</a>
            </div>
            <div class="footer-section">
              <h4>About Our Website</h4>
              <a href="#">Privacy Notice</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Accessibility</a>
              <a href="#">Sitemap</a>
            </div>
          </div>
          <div class="footer-buttons">
            <button href="menu.html#product" class="order-now-btn">Order Now</button>
          </div>
        </div>
        <p class="footer-copyright">
          © 2024 Ar-Tea Milk Tea House. All rights reserved.
        </p>
      </footer>
</body>
</html>
