<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Tea Shop - Product</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="images/logo.png" alt="Ar-Tea Logo">Ar-Tea</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="about.html#about">About Us</a></li>
                <li><a href="menu.html#menu">Product</a></li>
                <li><a href="contact.html#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu" class="menu-section">
        <h2>Product</h2>
        <h3>Regular</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="images/bg.jpg" alt="Matcha Milk Tea">
                <h3>Matcha Milk Tea</h3>
                <p>₱59.00</p>
            </div>
            <div class="menu-item">
                <img src="images/reg1.jpg" alt="Dark Choco Milk Tea">
                <h3>Taro Milk Tea</h3>
                <p>₱59.00</p>
            </div>
            <div class="menu-item">
                <img src="images/reg2.jpg" alt="Choco Milk Tea">
                <h3>Blueberry Milk Tea</h3>
                <p>₱59.00</p>
            </div>
        </div>

        <h3>Yakult Series</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="images/ys.jpg" alt="Matcha Yakult Milk Tea">
                <h3>Strawberry Yakult Milk Tea</h3>
                <p>₱69.00</p>
            </div>
            <div class="menu-item">
                <img src="images/ys2.jpg" alt="Dark Choco Yakult Milk Tea">
                <h3>Yakulade Yakult Milk Tea</h3>
                <p>₱69.00</p>
            </div>
            <div class="menu-item">
                <img src="images/ys3.jpg" alt="Choco Yakult Milk Tea">
                <h3>Mango Yakult Milk Tea</h3>
                <p>₱69.00</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="images/logo.png" alt="Ar-Tea Logo" />
          </div>
          <div class="footer-links">
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="images/ig-removebg-preview.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter (2).png" alt="twitter"></a>
              </div>
            </div>
            <div class="footer-section">
              <h4>How To Order</h4>
              <a href="#">View Menu</a>
              <a href="#">Locations</a>
            </div>
            <div class="footer-section">
              <h4>Promotions</h4>
              <a href="#">Promos</a>
              <a href="#">Gift Cards</a>
            </div>
            <div class="footer-section">
              <h4>About Us</h4>
              <a href="#">About Ar-Tea</a>
              <a href="#">Careers</a>
              <a href="#">Contact Us</a>
              <a href="#">Rate Our Store</a>
            </div>
            <div class="footer-section">
              <h4>About Our Website</h4>
              <a href="#">Privacy Notice</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Accessibility</a>
              <a href="#">Sitemap</a>
            </div>
          </div>
          <div class="footer-buttons">
            <button class="order-now-btn">Order Now</button>
          </div>
        </div>
        <p class="footer-copyright">
          © 2024 Ar-Tea Milk Tea House. All rights reserved.
        </p>
      </footer>
</body>
</html>
