@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* sa home page ito*/
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    color: #5f4b3b;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f5deb3;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    animation: fadeInHeader 1s ease-in-out;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo h1 {
    font-family: 'Pacifico', cursive;
    font-size: 1.8rem;
    margin: 0;
}

header .logo img {
    max-width: 60px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    animation: slideInNav 1s ease-in-out;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    padding: 8px 15px;
    background-color: #f5deb3;
    color: #5f4b3b;
    text-decoration: none;
    font-size: 0.9rem;
    border-radius: 5px;
    border: 2px solid #5f4b3b;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    background-color: #8b4513;
    color: #fff;
    border-color: #8b4513;
    transform: scale(1.1);
}


/* Hero Section (Teaser) */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #fff8e1;
    animation: fadeIn 1s ease-in-out;
}

.hero-text {
    max-width: 60%;
    opacity: 0;
    animation: slideInFromLeft 1.2s forwards;
}

.hero-text h2 {
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    color: #8b4513;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
    color: #5f4b3b;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8b4513;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #5f4b3b;
    transform: scale(1.1);
}

/* Image Transition */
.hero-image {
    opacity: 0;
    transform: scale(1.1);
    animation: zoomIn 1.2s forwards;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.hero-image img:hover {
    transform: scale(1.1);
}

/* About Teaser Section */
.about-teaser {
    background-color: #fff8e1;
    padding: 50px 20px;
    text-align: center;
}

.about-teaser h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 20px;
}

.about-teaser p {
    font-size: 1.1rem;
    color: #5f4b3b;
    margin-bottom: 20px;
}

/* sa about page*/
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff8e1;
    padding: 50px 20px;
    animation: fadeIn 1s ease-in-out;
}

.about-content {
    max-width: 50%;
    animation: slideUp 1s ease-in-out;
}

.about-content h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.1rem;
    color: #5f4b3b;
    line-height: 1.6;
}

.about-image {
    max-width: 40%;
    animation: zoomIn 1s ease-in-out;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


/*sa contact us page*/
#contact h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 20px;
    text-align: center;
}

.social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    padding: 0;
}

.social-media li {
    margin: 0 10px;
}

.social-media li a {
    color: #5f4b3b;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative; /* positioning the underline */
    transition: transform 0.3s ease; /* Smooth zoom effect */
}

.social-media li a:hover {
    color: #8b4513;
    border-bottom: 2px solid #8b4513; /* Adds an underline on hover */
    transform: scale(1.2); /* Zoom-in effect */
}

#contact .contact-info p {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.contact-info img {
    width: 50px;
    height: auto;
    margin-right: 15px;
    vertical-align: middle;
}

/* Contact Wrapper to align form to the right */
.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

/* Adjust widths */
.contact-info {
    flex: 1;
    max-width: 45%;
}

.contact-form {
    flex: 1;
    max-width: 45%;
}
/* Contact Form Styling */
/* Fill-Up Form Styles */
#fill-up-form {
    padding: 20px;
    background-color: #fff8e1;
}

#fill-up-form h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 20px;
    text-align: center;
}

.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-container h3 {
    font-size: 1.8rem;
    color: #8b4513;
    margin-top: 20px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    color: #5f4b3b;
    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #5f4b3b;
    border-radius: 5px;
    background-color: #f5f5dc;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #8b4513;
    outline: none;
}

.submit-btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #8b4513;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background-color: #5f4b3b;
}


/* sa product page */
section#menu {
    padding: 20px;
    background-color: #fff8e1;
}

section#menu h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 20px;
    text-align: center;
}

section#menu h3 {
    font-family: 'Pacifico', cursive;
    font-size: 1.8rem;
    color: #8b4513;
    margin-top: 30px;
    margin-bottom: 10px;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    background-color: #f5f5dc;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 30%;
    margin: 15px 0;
    transition: transform 0.3s ease-in-out;
    animation: fadeInUp 0.5s ease-in-out;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-item h3 {
    color: #8b4513;
    font-size: 1.2rem;
}

.menu-item p {
    font-size: 1rem;
    color: #5f4b3b;
}

/* footer */
.footer {
    background-color: #f5deb3;
    color: #8b4513;
    text-align: left;
    padding: 40px;
    font-family: 'Arial', sans-serif;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
  }
  .footer-logo img {
    width: 120px;;
  }
  .footer-links {
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  .footer-section a {
    color:#8b4513;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
  }
  .social-icons img {
    width: 30px;
    height: 30px;
    margin: 5px;
    background: #f5deb3;
  }
  
  .footer-buttons {
    text-align: center;
  }
  .order-now-btn {
    background-color: #8b4513;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 20px;
    cursor: pointer;
  }
  .order-now-btn:hover {
    background-color: #8b4513;
  }
  .footer-copyright {
    font-size: 0.9em;
    color: #8b4513;
    margin-top: 20px;
    text-align: center;
  }
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
    .footer-links {
      flex-direction: column;
      align-items: center;
  }
  }

/* para maging responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo h1 {
        font-size: 1.5rem;
    }

    nav {
        width: 100%;
        margin-top: 10px;
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav ul li {
        margin: 8px 0;
    }

    nav ul li a {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .hero, .about-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-text, .about-content, .about-image {
        max-width: 80%;
    }

    footer {
        padding: 20px;
    }
}


/* Animation Keyframes */
@keyframes fadeInHeader {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInNav {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes zoomIn {
    from { opacity: 0; transform: scale(1.1); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Media Queries for responsiveness */
@media (max-width: 768px) {
    #contact {
        padding: 20px;
    }

    .contact-info p {
        font-size: 1rem;
    }

    .social-media li a {
        font-size: 1rem;
    }

    .contact-form {
        padding: 20px;
        width: 90%;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #f5deb3;
    color: #5f4b3b;
}

